Math.max(x,y):

The Math.max(x,y) method can be used to find the highest value of x and y:
Math.max(5, 10);

Math.min(x,y):

The Math.min(x,y) method can be used to find the lowest value of x and y:
Math.min(5, 10);

Math.sqrt(x):

The Math.sqrt(x) method returns the square root of x:
Math.sqrt(64);

Math.abs(x):

The Math.abs(x) method returns the absolute (positive) value of x:
Math.abs(-4.7);

Random Numbers:

Math.random() returns a random number between 0.0 (inclusive), and 1.0 (exclusive):
Math.random();
int randomNum = (int)(Math.random() * 101);  // 0 to 100
